{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Vulnerabilities": {
    "VulnerabilityMode": "Vulnerable",
    "SqlInjection": true,
    "Xss": true,
    "VerboseErrors": true,
    "LogicFlaw": false,
    "AuthorizationBypass": false,
    "AuthenticationBypass": false,
    "VulnerableThirdParty": false,
    "SessionHandlingFlaw": false,
    "Csrf": false,
    "SourceCodeDisclosure": false
  },
  "E2E": {
    "RunOnStartup": true,
    "BaseUrl": "http://localhost:5048"
  }
}
